spring.datasource.url=jdbc:mysql://localhost:3306/khtdb
spring.datasource.username=kht
spring.datasource.password=KHT1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# hibernate ?? ??????? ???? ???(???) ?? ??? ??
# ddl = CREATE ALTER DELETE ????? ?? ?? ?? ??
# update ??? ??? ????? ??? ?? ???? ???? ??? ??
# none = ???? ????? ?? XXX
# create = ?? ???? ???? ?? ?? ????? ??? ?? ??
# create-drop = ??????? ??? ?? ??

spring.jpa.show-sql=true
# ?? ?? ??  mybatis??? ????? ??

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Dialect = ?? ,???
# ????? ?? SQL  ? ???
# MySQLDialect = SQL? MYSQL ??? ?? ?? ??(MYSQL? ??? , MYSQL? ??)



server.port=8080